{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577000000000001,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021250000000001,
        "y": 5.702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.2425
      },
      "prevControl": {
        "x": 1.6185000000000003,
        "y": 6.9597500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}