{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.000499999999999,
        "y": 0.7684999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464249999999998,
        "y": 1.0219999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8177499999999993,
        "y": 3.030499999999998
      },
      "prevControl": {
        "x": 3.704999999999999,
        "y": 2.5234999999999976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.30993247402026
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.54978370906662
  },
  "useDefaultConstraints": true
}