{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90725,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091769660658952,
        "y": 6.982018207094493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3832500000000003,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 4.766220115768825,
        "y": 5.8492984597191775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}